/*==================== FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300;400&family=Rubik:wght@500&display=swap');
/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;
    --hue-color: #D4a629;
    /*========== Colors ==========*/
    --first-color: #D4a629;
    --first-color-alt: #dea60d;
    --title-color: black;
    --exactly-color: #D4a629;
    --text-color:#121111;
    --text-color-light: #1a1919;
    --input-color: #1a1919;
    --body-color: white;
    --button-color: #2A3132;
    --button-text: #2A3132;
    --container-color: #D4a629;
    --scroll-bar-color: #c4a03b;
    --scroll-thumb-color: #094243;
    --footer-font-color: #f2d27c;
    /*========== Font and typography ==========*/
    --body-font: 'Anek Malayalam', sans-serif;
    --title-font: 'Rubik', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margins Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/*========== Variables Dark theme ==========*/
body.dark-theme{
    /*========== Colors ==========*/
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: #f2d27c;
    --text-color:#fae6b1;
    --exactly-color: #1a1919;
    --input-color: #1a1919;
    --body-color: #094243;
    --button-color: #D4a629;
    --button-text: #f2d27c;
    --container-color: #D4a629;
}
/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}
/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
/*==================== CLASSES ====================*/
.section {
    margin: auto;
}
.section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}
.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section__title, .section__subtitle {
    text-align: center;
}
/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin:auto;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo, .nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color-alt);
}
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: space-around;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt);
}
/* show menu */
.show-menu{
    bottom: 0;
}
/* Active link */
.active-link{
    color: var(--first-color);
}
/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px black;
    background: white;
}
/*==================== HOME ====================*/
.home__container{
    gap: 1rem;
}
.home__content{
    grid-template-columns: .5fr 2fr 4fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__social{
    grid-column: 0/1;
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.home__social-icon:hover{
    color: var(--first-color-alt);
}
.home__img{
    width: 200px;
    grid-column: 1/2;
}
.home__data{
    grid-column: 2/4;
}
#dot{
    color: var(--first-color);
    padding: .1rem;
}
.home__title{
    font-size: var(--big-font-size);
}
.home__subtile{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__scroll{
    display: none;
    margin-left: 1.5rem;
}
.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}
.home__scroll-button:hover{
    transform: translateY(.25rem);
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--button-text);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
    font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.button{
    margin-top: 1rem;
    display: inline-block;
    background-color: var(--button-color);
    color: #ffffff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}
/*==================== ME ====================*/
.grid-container {
    display: grid;
    column-gap: 3rem;
    row-gap: 3rem;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}
.grid-item p, h1{
    color: black;
}
.grid-text{
    background-color: #D4a629;
    height: 250px;
    width: 250px;
    margin: auto;
    padding-top: 20%;
    padding-left: 5%;
}
.me_photo{
    width: 300px;
    height: 245px;
}
/*==================== SKILLS ====================*/
#exactly{
    color: var(--exactly-color);
}
.skills__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.skills__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.skills__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.skills__info-text{
    font-size: var(--normal-font-size);
}
.skills__info-title, .skills__info-text{
    display: block;
    text-align: center;
}
.skills__list{
    text-align: center;
    padding-top: 1rem;
}
.nested{
    padding-left: 1.2rem;
}
.skills__buttons{
    display: flex;
    justify-content: center;
}
/*==================== WORK ====================*/
.work__img:hover div{
    width: 150px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.8;
}
.work__img{
    position: relative;
}
.work__img div{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    visibility: hidden;
    opacity: 0;
}
.work__container {
    row-gap: 2rem;
    margin: 0;
}
.work__img {
    width: 30rem;
    height: 20rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}
.work__img img {
    transition: 1s;
}
.work__img img:hover {
    transform: scale(1.1);
}
/*==================== GET IN TOUCH ====================*/
input, ::placeholder{
    color: black;
}
.contact__title{
    font-size: var(--big-font-size);
}
.contact__description{
    margin-bottom: var(--mb-2);
}
.contact__form{
    grid-column: 0/1;
    margin: 0;
    padding-left: 1rem;
}
.form__text, textarea{
    display: inline;
    background-color: #D4a629;
    border-radius: 0.2rem;
    padding: .7rem;
    border: none;
    margin: .7rem;
}
.t1{
    width: 150px;
}
.t2, textarea{
    width: 400px;
}
textarea{
    row-span: 30;
}
/* ===== LANGUAGES =====*/
.languages .section__title{
    padding-top: 3rem;
}
.languages__container {
    row-gap: 2rem;
    text-align: center;
}
.languages__text {
    margin-bottom: var(--mb-4);
}
.languages__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.languages__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.languages__names {
    display: flex;
    align-items: center;
}
.languages__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.languages__english {
    width: 92%;
}
.languages__german {
    width: 83%;
}
.languages__french {
    width: 69%;
}
.languages__img {
    border-radius: .5rem;
}
/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: var(--scroll-thumb-color);
    padding: 2rem 0 3rem;
}
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__link, .footer__social{
    color: var(--footer-font-color);
}
.footer__link:hover, .footer__social:hover{
    color: black;
    font-weight: var(--font-semi-bold);
}
.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
/*========== SCROLL UP ==========*/
.scrollup{
    color: black;
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0, .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    font-weight: var(--font-semi-bold);
}
.scrollup:hover{
    background-color: var(--first-color-alt);
    font-weight: bold;
}
.scrollup__icon{
    font-size: 1.5rem;
    color: #2A3132;
}
/* Show scroll */
.show-scroll{
    bottom: 5rem;
}
/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .me__grid{
        margin-left: 60px;
    }
    .skills__info{
        grid-template-columns: repeat(2, 1fr);
        width: 14rem;
        margin: auto;
    }
    #video{
        width: 280px;
        height: 150px;
        margin: auto;
    }
    .me_photo{
        width: 200px;
    }
    .contact__form{
        width: 200px;
    }
    .t1, .t2, textarea{
        width: 90%;
    }
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
        max-width: 300px;
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 2fr 4fr;
    }
    .home__img{
        width: 200px;
    }
    .bd-grid{
        margin: auto;
    }
    .work__img{
        margin: auto;
        width: 95%;
        height: 95%;
    }
    .contact__data{
        width: 90%;
        padding-left: 1.2rem;
    }
}
@media screen and (min-width: 360px) {
    .home__img{
        padding-left: 1rem;
    }
    .footer__social, .footer__link {
        padding-left: 1rem;
    }
    .contact__form{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
    .contact__form{
        width: 320px;
    }
    .t1, .t2, textarea{
        width: 100%;
    }
    .work__img{
        margin: auto;
        width: 90%;
    }
    .contact__data{
        width: 95%;
        padding-left: 1.2rem;
    }
    .me_photo{
        width: 250px;
    }
    .skills__description, .skills__info{
        padding-left: .7rem;
        padding-right: .7rem;
    }
}
/* For medium devices */
@media screen and (min-width: 576px) {
    .work__img{
        margin: auto;
    }
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }
    .footer__link{
        padding-left: 2rem;
    }
    .footer__social{
        align-self: flex-end;
    }
    #video{
        width: 560px;
        height: 315px;
    }
    .contact__data{
        grid-column: 2/3;
    }
    .me_photo{
        width: 250px;
    }
    .contact__content{
        grid-template-columns: .5fr 3fr;
        align-items: center;
    }
    .contact__form{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        width: 360px;
        padding-top: 2rem;
    }
    .t1{
        width: 38%;
    }
    .t2, textarea{
        width: 84%;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        justify-items: center;
    }
    .home__content{
        grid-template-columns: .5fr 2fr 4fr;
    }
    .skill__container {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .contact__container {
        justify-items: center;
    }
}
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header, .main, .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: 4.5rem;
        column-gap: 1rem;
    }
    .nav__icon, .nav__close, .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__social{
        justify-self: flex-end;
    }
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }
    .work__img{
        margin: 0;
    }
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* For large devices */
@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .header, .main, .footer__container{
        padding: 0;
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .home__img{
        width: 280px;
    }
    .contact__form{
        width: 500px;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        padding-top: 2rem;
    }
    .t1{
        width: 38%;
    }
    .t2, textarea{
        width: 80%;
    }
}